# encryptor7z

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.codex/: config.toml  instructions.md
src/main/java/com/example/encryption/: ByteUtils.java  CipherKey.java  Encryptor.java
src/main/java/com/example/encryptor7z/: ArchiveProcessor.java  Encryption.java  EncryptorApp.java  EncryptorCli.java
src/main/java/com/example/sevenzip/: CompressSevenZipArchive.java  DecompressSevenZipArchive.java  ProcessSevenZipArchiveAbstract.java
src/main/java/com/example/sevenzip/creation/: CreationCallbackAbstract.java  CreationCallbackDecrypt.java  CreationCallbackEncrypt.java
src/main/java/com/example/sevenzip/extraction/: ArchiveStructReader.java  ItemExtractionCallback.java
src/main/java/com/example/sevenzip/model/: ArcItem.java  Holder.java
src/main/java/com/example/utils/: ByteBufferBackedInputStream.java  EncodeName.java  PathSorter.java  Utils.java
