plugins {
    id 'application'
    id 'java'
    id 'idea'
}

group = 'com.example.encryptor7z'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-windows-amd64:16.02-2.01'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

application {
    mainClass = 'com.example.encryptor7z.EncryptorApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
